# GTMiningDimension

./: .gitignore  build.gradle  gradle.properties
src/main/java/com/zizzy/gtminingdimension/: Config.java  GTMiningDimension.java
src/main/java/com/zizzy/gtminingdimension/mixin/: MaterialRegistryManagerMixin.java
src/main/resources/: mixin.gtminingdimensions.json
